<!DOCTYPE html>

<html>

<head>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <div class="topnav">

        <a class="active">

            <a href="#">home</a>

            <a href="html/social-media.html">social media</a>

            <a href="html/contact-me.html">Contact me</a>

            <a href="html/streams.html">streams</a>

            <a href="html/tweak-list.html">tweak list</a>

        </a>
    </div>
    <title>pixeljellyfish.xyz</title>

</head>

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }
    </style>

    <table style="width:100%">
        <tr>
            <th>apps/tweaks</th>
            <th>last updated</th>
            <th>ios supported</th>
            <th>links</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>windows partical trail</td>
            <td>21/12/2017</td>
            <td>all windows</td>
            <td><a href="https://codepen.io/dev_pixel12/full/rrvLMz.html" class="button">windows particle trail</a></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Enclosed package manager </td>
            <td> 20/7/2019 </td>
            <td> ios 11-12.2 </td>
            <td> not available </td>
        </tr>
    </table>

    <footer>
        <div class="footer">
            <div class="row center">
                <div class="pull-left col-lg-4 col-xs-12">
                    <p>Copyright &copy;2016 by pixeljellyfish.xyz</p>
                </div>
                <div class="col-lg-4 col-lg-offset-4 col-xs-12">
                    <div class="pull-right">
                        <a href="https://github.com/devpixel12"><i class="social-media"><img src="images/github.png"></a>
                        <a href="https://twitter.com/pixeljellyfish">
                            <i class="social-media">
                                <img src="images/twitter.png">
                                <a href="https://www.twitch.tv/pixeljellyfish">
                                    <i class="social-media">
                                        <img src="images/twitch.png">
                                        <a href="https://www.youtube.com/channel/UCo2RtO6MC-N2_bBRZxcBbsQ">
                                            <i class="social-media">
                                                <img src="images/youtube.png">
                                                <a href="https://www.patreon.com/pixeljellyfish">
                                                    <i class="social-media">
                                                        <img src="images/patreon.png">
                                                        <a href="https://open.spotify.com/user/mh2byswz91ycaaggpnjo63uwv?si=Wsm-vrc0SBSvHic4ooyuFQ">
                                                            <i class="social-media">
                                                                <img src="images/spotify.png">
                                                                <a href="https://account.xbox.com/en-au/profile?gamertag=developer%20pixel">
                                                                    <i class="social-media">
                                                                        <img src="images/xbox.png">
                                                                        <div data-v-c1e815a2="" class="sub-wrapper">
                                                                            <div data-v-c1e815a2="" class="sub-part"><i data-v-c1e815a2="" class="fas fa-plug symbol"></i> by <a data-v-c1e815a2="" href="https://devpixel12.github.io/pixel-dev-repo/" class="link">dev_pixel</a></div>
                                                                            <div data-v-c1e815a2="" class="sub-part"><i data-v-c1e815a2="" class="fas fa-code symbol"></i> with <i data-v-c1e815a2="" class="fas fa-heart symbol"></i> by <a data-v-c1e815a2="" href="https://pixeljellyfish.xyz" class="link">pixeljellyfish</a></div>
                                                                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
