﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="wrapper">
        <h1>All Programs</h1>
            <div class="packageWrapper" style="background-image: url('/images/steam account switcher.PNG');animation-delay: 0s">
                <img class="bannerIcon" src="/icon.png"><img class="bannerImage" src="" onerror="removeBanner(this)"><div class="packageLowerInfo">
                    <p class="packageTitle">Steam Account Manager</p><p><p>The Spiritual Successor to <em>Steam Account Swicher</em>, Steam Account Manager allows easy to manage steam account with a easy GUI, logout of steam with an easy 1 click or switch accounts with a double click. No Options To configure.</p>
                    <p>Features include:</p>
                    <ul>
                        <li>Logout of steam and switch to unlimited accounts whenever you won't</li>
                        <li>easy to use GUI</li>
                        <li>daily updates</li>
                        <li>military grade password protected (password CryptoCoded stored locally)</li>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>