<!DOCTYPE html>

<html>

<head>

<link type="text/css" rel="stylesheet" href="../css/style.css">

<div class="topnav">

  <a class="active">
  <a href="../index.html">home</a>

  <a href="social-media.html">social media</a>

  <a href="#">Contact me</a>

  <a href="streams.html">streams</a>

  <a href="tweak-list.html">tweak list</a>
  </a>
  </div>

<title>pixeljellyfish.xyz</title>

</head>

<body>


</body>

<section>
  <footer>
    <div class="footer">
        <div class="row center">
            <div class="pull-left col-lg-4 col-xs-12">
                <p>Copyright &copy;2016 by pixeljellyfish.xyz</p>
            </div>
            <div class="col-lg-4 col-lg-offset-4 col-xs-12">
                <div class="pull-right">
                    <a href="https://github.com/devpixel12"><i class="social-media"> <img src="../images/github.png"></i></a>
                    <a href="https://twitter.com/pixeljellyfish"><i class="social-media"> <img src="../images/twitter.png"></i></a>
                    <a href="https://www.twitch.tv/pixeljellyfish"><i class="social-media"> <img src="../images/twitch.png"></i></a>
                    <a href="https://www.youtube.com/channel/UCo2RtO6MC-N2_bBRZxcBbsQ"><i class="social-media"> <img src="../images/youtube.png"></i></a>
                    <a href="https://www.patreon.com/pixeljellyfish"><i class="social-media"> <img src="../images/patreon.png"></i></a>
                    <a href="https://open.spotify.com/user/mh2byswz91ycaaggpnjo63uwv?si=Wsm-vrc0SBSvHic4ooyuFQ"><i class="social-media"> <img src="../images/spotify.png"></i></a>
                    <a href="https://account.xbox.com/en-au/profile?gamertag=developer%20pixel"><i class="social-media"> <img src="../images/xbox.png"></i></a>
                    </div>
                    </div>
                    </div>
                    </div>
                    </footer>
                    </section>
                    </html>
