<!DOCTYPE html>

<html>

<head>

<link type="text/css" rel="stylesheet" href="../css/style.css">

<div class="topnav">

  <a class="active">
  <a href="../index.html">home</a>

  <a href="social-media.html">social media</a>

  <a href="contact-me.html">Contact me</a>

  <a href="streams.html">streams</a>

  <a href="#">tweak list</a>
</a>
</div>

<title>tweak list</title>

</head>

<body>
<input type="text" id="myInput" onKeyUp="myFunction()" placeholder="Search for Tweaks..">
<table id="myTable">
  <tr class="header">
      <th width="179">Tweaks</th>
      <th width="423">Description</th>
      <th width="425">Repo</th>
      <th width="236">Developer</th>
      <th width="206">Price</th>
    </tr>
    <tr>
      <td>Autotouch</td>
      <td>A macro tool for recording and playing back the touch actions.</td>
      <td><a href="http://apt.autotouch.net/">http://apt.autotouch.net/</a></td>
      <td>Kent Krantz</td>
      <td>$4.99USD</td>
      </tr>
    <tr>
      <td>Activtor</td>
      <td>Centralized gestures, button and shortcut management for iOS</td>
      <td><a href="http://rtpetri.ch/repo">http://rtpetri.ch/repo</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>alkaline</td>
      <td></td>
      <td><a href="http://apt.modmyi.com/">http://apt.modmyi.com/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>CCMusicArtWork</td>
      <td></td>
      <td><a href="http://sparkdev.me/">http://sparkdev.me/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Cylinder</td>
      <td></td>
      <td><a href="http://apt.thebigboss.org/repofiles/cydia/">http://apt.thebigboss.org/repofiles/cydia/</a></td>
      <td></td>
      <td></td>
      
      </tr>
    <tr>
      <td>Dune</td>
      <td></td>
      <td><a href="http://skitty.xyz/repo/">http://skitty.xyz/repo/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>FloatyDock</td>
      <td></td>
      <td><a href="http://apt.thebigboss.org/repofiles/cydia/">http://apt.thebigboss.org/repofiles/cydia/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Gif2Ani</td>
      <td></td>
      <td><a href="http://www.wizages.com/cydia/">http://www.wizages.com/cydia/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Liberty</td>
      <td></td>
      <td><a href="http://ryleyangus.com/repo/">http://ryleyangus.com/repo/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>LocalIAPstore</td>
      <td></td>
      <td><a href="http://repo.hackyouriphone.org/">/http://repo.hackyouriphone.org</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Melior</td>
      <td></td>
      <td><a href="http://sparkdev.me/">http://sparkdev.me/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Mitsushaxi</td>
      <td></td>
      <td><a href="https://repo.nepeta.me/">https://repo.nepeta.me/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Nightshade</td>
      <td></td>
      <td><a href="http://repo.hackyouriphone.org/">http://repo.hackyouriphone.org/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Notifica</td>
      <td></td>
      <td><a href="https://repo.nepeta.me/">https://repo.nepeta.me/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>PencilCharingIndicator</td>
      <td></td>
      <td><a href="http://repo.hackyouriphone.org/">http://repo.hackyouriphone.org/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>PullToRespring</td>
      <td></td>
      <td><a href="http://apt.thebigboss.org/repofiles/cydia/">http://apt.thebigboss.org/repofiles/cydia/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Shffle</td>
      <td></td>
      <td><a href="http://creaturecoding.com/repo/">http://creaturecoding.com/repo/</a></td>
      <td></td>
      
      </tr>
    <tr>
      <td>SnowBaord</td>
      <td></td>
      <td><a href="http://sparkdev.me/">http://sparkdev.me/</a></td>
      <td></td>
      <td></td>
      
      </tr>
    <tr>
      <td>SpringPlus11</td>
      <td></td>
      <td><a href="http://apt.thebigboss.org/repofiles/cydia/">http://apt.thebigboss.org/repofiles/cydia/</a></td>
      <td></td>
      <td></td>
</tr>
    <tr>
      <td>SwipeForMore</td>
      <td></td>
      <td><a href="http://apt.thebigboss.org/repofiles/cydia/">http://apt.thebigboss.org/repofiles/cydia</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>ToggLow</td>
      <td></td>
      <td><a href="http://idevicehacked.com/">http://idevicehacked.com/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>TweakCompatible</td>
      <td></td>
      <td><a href="http://apt.thebigboss.org/repofiles/cydia/">http://apt.thebigboss.org/repofiles/cydia/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Xen-HTML</td>
      <td></td>
      <td><a href="http://xenpublic.incendo.ws/">http://xenpublic.incendo.ws/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>Xen-info</td>
      <td></td>
      <td><a href="http://junesiphone.com/supersecret/">http://junesiphone.com/supersecret/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>LS EW6</td>
      <td></td>
      <td><a href="https://evynw.github.io/">https://evynw.github.io/</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>lotus-theme</td>
      <td></td>
      <td><a href="http://cydia.zodttd.com/repo/cydia">http://cydia.zodttd.com/repo/cydia</a></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>zeppelin</td>
      <td></td>
      <td><a href="http://repo.alexzienski.com/">http://repo.alexzienski.com/</a></td>
      <td></td>
      <td></td>
      </tr>
      </table>

	  <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, td, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<p>
  <footer>
          <div class="footer">
            <div class="row center">
              <div class="pull-left col-lg-4 col-xs-12">
                <p>Copyright &copy;2016 by pixeljellyfish.xyz</p>
              </div>
              <div class="col-lg-4 col-lg-offset-4 col-xs-12">
                <div> <a href="https://github.com/devpixel12"><i class="social-media"> <img src="../images/github.png"> <a href="https://twitter.com/pixeljellyfish"><i class="social-media"> <img src="../images/twitter.png"> <a href="https://www.twitch.tv/pixeljellyfish"><i class="social-media"> <img src="../images/twitch.png"> <a href="https://www.youtube.com/channel/UCo2RtO6MC-N2_bBRZxcBbsQ"><i class="social-media"> <img src="../images/youtube.png"> <a href="https://www.patreon.com/pixeljellyfish"><i class="social-media"> <img src="../images/patreon.png"> <a href="https://open.spotify.com/user/mh2byswz91ycaaggpnjo63uwv?si=Wsm-vrc0SBSvHic4ooyuFQ"><i class="social-media"> <img src="../images/spotify.png"> <a href="https://account.xbox.com/en-au/profile?gamertag=developer%20pixel"><i class="social-media"> <img src="../images/xbox.png"></i></a> </i> </a> </i> </a> </i> </a> </i> </a> </i> </a> </i> </a></div>
              </div>
            </div>
          </div>
  </footer>
      (note all tweaks may or may not work for your device and i will not be relieable for any damage is it your felt not mine if you need help dm on discord or msg the developer of the tweak :) )</p>

</body>
</html>
